<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hhips</artifactId>
        <groupId>com.hhips</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hhips-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 添加 hhips-common 依赖包 -->
        <dependency>
            <groupId>com.hhips</groupId>
            <artifactId>hhips-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加 hhips-dao 依赖包 -->
        <dependency>
            <groupId>com.hhips</groupId>
            <artifactId>hhips-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加 activemq 依赖包 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>