# hhips

./: README.md  pom.xml
hhips-api/: README.md  pom.xml
hhips-api/src/main/java/com/hhips/api/chapter/: SysChapterService.java
hhips-api/src/main/java/com/hhips/api/demo/: DemoService.java
hhips-api/src/main/java/com/hhips/api/jms/: JmsSenderService.java
hhips-api/src/main/java/com/hhips/api/logging/: LoggingEventExceptionService.java  LoggingEventPropertyService.java  LoggingEventService.java
hhips-api/src/main/java/com/hhips/api/menu/: SysMenuService.java
hhips-api/src/main/java/com/hhips/api/persistence/: DelegateService.java
hhips-api/src/main/java/com/hhips/api/problem/: ModuleService.java  PaperProblemService.java  PaperService.java  ProblemService.java  SourceChapterService.java  SourceService.java  WorkService.java
hhips-api/src/main/java/com/hhips/api/product/: TbProductService.java
hhips-api/src/main/java/com/hhips/api/role/: RoleMenuRelService.java  SysRoleService.java
hhips-api/src/main/java/com/hhips/api/user/: SysUserService.java  UserRoleRelService.java
hhips-common/: README.md  pom.xml
hhips-core/: README.md  pom.xml
hhips-dao/: README.md  pom.xml
hhips-dao/src/main/resources/: generatorConfig.xml
hhips-dao/src/main/resources/database/: hhips.sql  logback_db.sql
hhips-dao/src/main/resources/properties/: mbg.properties
hhips-plugins/: README.md  pom.xml
hhips-service/: README.md  pom.xml
hhips-service/src/main/resources/: logback.xml
hhips-service/src/main/resources/properties/: datasource.properties  dubbo.properties
hhips-web/: README.md  pom.xml
hhips-web/src/main/resources/: adminMenu.xml  ehcache.xml  logback.xml
hhips-web/src/main/resources/properties/: dubbo.properties  (+5 more)
(+157 files in other folders)
