logback.name=hhips-web
logback.path=D:/Project/Spring/logs

logback.maxHistory=30
logback.maxSize=10MB

logback.db.username=root
logback.db.password=chouchou
logback.db.driverClassName=com.mysql.jdbc.Driver
logback.db.url=jdbc:mysql://127.0.0.1:3306/hhips?useUnicode=true&characterEncoding=utf8&useSSL=false