default.datasource.username=root
default.datasource.password=chouchou
default.datasource.driverClassName=com.mysql.jdbc.Driver
default.datasource.url=jdbc:mysql://127.0.0.1:3306/hhips?useUnicode=true&characterEncoding=utf8&useSSL=false

extend.datasource.username=root
extend.datasource.password=chouchou
extend.datasource.driverClassName=com.mysql.jdbc.Driver
extend.datasource.url=jdbc:mysql://127.0.0.1:3306/hhips?useUnicode=true&characterEncoding=utf8&useSSL=false

datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000

datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,slf4j