mbg.path=D:/Project/Spring/hhips/hhips-dao/src/main

mbg.db.username=root
mbg.db.password=chouchou
mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.url=jdbc:mysql://127.0.0.1:3306/hhips?useUnicode=true&characterEncoding=utf8&useSSL=false